{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_URL": "Server=localhost,21433;Database=pronia;User ID=sa;Password=Password123;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
